# reminecraft-maven

./: .editorconfig  .gitignore  .project  CODEOWNERS  README.md  pom.xml
src/main/java/io/github/noteswiper/reminecraft/reminecraft/: App.java  Main.java
src/test/java/io/github/noteswiper/reminecraft/reminecraft/: AppTest.java
